api/proto/v1/catalog-movies-api.proto

syntax = "proto3";
package proto_management;
option go_package = ".;proto_management";

service MovieService{
    rpc GetMovies (Empty) returns (stream MoviesListResponse);
    rpc GetMovieById (Id) returns (MovieResponse);
    rpc RegisterMovie (Movie) returns (Id);
    rpc RegisterMoviesInBatch (stream Movie) returns (MovieResponse);
    rpc DeleteMovie (Id) returns (MovieResponse);
}

message Empty {}

message Movie {
    int32 id = 1;
    string title = 2;
    string genre = 3;
    string director = 4;
}

message Id {
    int32 value = 1;
}


message MoviesListResponse {
    repeated Movie moviesList = 1;
}

message MovieResponse {
    string status = 1;
    Movie movie = 2;
}